{
  "name": "claudopilot",
  "version": "0.4.0",
  "description": "Autonomous parallel execution loop for Claude Code — feed it a dependency-annotated roadmap and it builds every eligible phase concurrently, each in its own git worktree, merging green work and parking red.",
  "type": "module",
  "packageManager": "pnpm@10.34.4",
  "bin": {
    "claudopilot": "dist/cli.js"
  },
  "files": [
    "dist/",
    "web/",
    "Dockerfile",
    ".dockerignore",
    "prompts/worker.md",
    "prompts/supervisor.md",
    "templates/",
    "README.md",
    "EXTRACTION.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsup",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests",
    "lint": "eslint \"src/**/*.ts\" \"tests/**/*.ts\""
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.57.0",
    "tsup": "^8.0.0",
    "typescript": "^5.4.0",
    "vitest": "^1.4.0"
  },
  "keywords": [
    "claude",
    "claude-code",
    "ai",
    "agent",
    "autonomous",
    "orchestrator",
    "codegen",
    "automation",
    "cli"
  ],
  "license": "MIT",
  "author": "jopnick",
  "homepage": "https://github.com/jopnick/claudopilot#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jopnick/claudopilot.git"
  },
  "bugs": {
    "url": "https://github.com/jopnick/claudopilot/issues"
  }
}
