{
  "gateCmd": "true",
  "bootstrapCmd": "",
  "buildCmd": "",
  "worktreePrepareCmd": "",
  "maxParallel": 3,
  "keepGoing": false,
  "retryTransientApi": true,
  "transientApiMaxRetries": 10,
  "stuckTimeout": 0,
  "coordinateLocks": false,
  "engineerId": "",
  "lockHeartbeatSeconds": 60,
  "lockStaleSeconds": 900
}
