{
  "gateCmd": "true",
  "bootstrapCmd": "",
  "buildCmd": "",
  "worktreePrepareCmd": "",
  "maxParallel": 3,
  "keepGoing": false,
  "retryTransientApi": true,
  "transientApiMaxRetries": 10,
  "stuckTimeout": 0,
  "openPr": false,
  "prBase": "main",
  "prTitle": "",
  "prDraft": false
}
